/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 40px;
}
h2::selection {
    color: black;
}
p::selection  {
    color: #9a3333;
}
h3::selection {
    color: #939191;
}
/* end variables */
html {
    scroll-behavior: smooth;
}
/* Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.special-heading {
    color: #e4e4e6;
    font-size: 100px;
    text-align: center;
    margin: 0;
    transition: 0.3s;
}
.special-heading:hover {
    color: #1f1f1f;
}
.special-heading + p {
    text-align: center;
    margin: -20px 0 0 0;
    color: #8e9093;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top:-10px ;
    }
}
/* End Components */
/* Start Header */
.header {
    background-color: #1f1f1f;
    padding: 5px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #1f1f1f;
}
.header .logo {
    height: 40px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 10px;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #322f2f;
    position: absolute;
    right:0 ;
    min-width: 200px;
    top: calc(100% + -5px);
    display: none;
    
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #322f2f transparent;
    position: absolute;
    right: 5px;
    top: -10px;
}   
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(205, 205, 205);
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/pexels-gaspar-zaldo-8748469.jpg);
    background-size: cover ;
    height: calc(100vh - 50px);
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-size: 40px;
    font-weight: bold;
    margin:0;
    color: var(--main-color);
    transition: 0.3s;
}
.landing .intro-text h1:hover {
    transform: scale(1.5) rotate(-2deg);
}
.landing .intro-text p {
    font-size: 14px;
    color: rgb(222, 217, 210);

}
/* End Landing */

/* Start Feautures */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.features .feat i {
    color:var(--main-color) ;
    font-size: 50px;
    transition: 0.3s;
   
}
.features .feat i:hover {
    transform: scale(1.5) rotate(360deg);

}
.features .feat h3 {
    font-weight: 800;
    padding-top: 5px;
    transition: 0.3s;
}
.features .feat h3::selection {
    color: red
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    transition: 0.3s;
}
.features .feat p::selection {
    color: var(--main-color);
}
/* End Feautures */
/* Start Services */
.services {
    background-color: #efefef;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}
.services .services-content img {
    width: 314px;
    margin-top: 60px;
    height: 100%;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.services .services-content img:hover {
    transform: scale(1.1);
}
.services .services-content .Service {
    display: flex;
    margin-bottom: 60px;
}
.services .services-content .Service i {
    color:var(--main-color) ;
    font-size: 30px;
    flex-basis: 60px;
    transition: 0.3s;
}
.services .services-content .Service i:hover {
    transform: scale(1.1);
}
.services .services-content .Service .text {
    flex : 1;
}
.services .services-content .Service .text h3 {
    margin: 0 0 20px;
}
.services .services-content .Service .text p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    width: 88px;
    height: calc(93% + 43px);
    top: 20px;
}


@media (max-width:767px ) {
    .services .services-content .Service {
        flex-direction: column;
        text-align: center;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #efefef ;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card h3 {
    font-weight: 700;
    text-align: center;
    padding-top: 5px;
    transition: 0.3s;
}
.portfolio .portfolio-content .card p {
    line-height: 1.8;
    text-align: center;
    color: #777;
    font-size: 17px;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #efefef ;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}
.about .about-content .image {
    position: relative;
    z-index: 1;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 40px ;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: rgb(208, 206, 206);
    width: 91px;
    height: calc(92% + 25px);
    top: -32px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -22px;
    left: 178px;
    width: 109px;
    height: 263px;
    border-right: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;

}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 330px;
    height: 235px;
    transition: 0.3s;

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    text-align: center;
}
.about .about-content .text p:first-child {
    font-weight: 700;
    line-height: 1.7;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    height: 7px;
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 5px;
    border: 0px;
    transition: 0.3s;
}
.about .about-content .text hr:hover {
    width: 100%;
}
.about .about-content .text p:last-child {
    line-height: 1.7;
    margin-top: 40px;

}
/* End About */

/* Start Contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #efefef ;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
    transition: 0.3s;
}
.contact .info .label:hover {
    transform: scale(1.1);
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info a {
    font-size: 20px;
    margin-top: 20px;
    color: var(--secondary-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 22px;
        font-weight: 800;
        letter-spacing: -1px;
        margin-bottom: 11px;;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: #efefef;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: 700;
    letter-spacing: -1px;
}

/* End Footer */
